﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="https://com.hikki.lari" version="1.0.0" viewmodes="maximized">
	<tizen:application required_version="2.2"/>
	<author href="http://github.com/rickyricko302" email="verdiyantorky123@gmail.com">ricky verdiyanto</author>
	<content src="index.html" />
	<description>Ini adalah game lari</description>
	<icon src="icon-128.png" width="128" height="128" />
	<name>Running Game</name>
	<tizen:setting context-menu="disable" hwkey-event="enable" background-support="disable" encryption="disable" install-location="auto" screen-orientation="landscape" />
	<feature name="http://tizen.org/feature/screen.size.all"/>
</widget>